.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  width: 100%;
  height: 60px;
  background: var(--color-bg-2);
  border-bottom: 1px solid var(--color-border-2);
  box-sizing: border-box;

  .twist-title {
    width: 113px;
    height: 28px;
    cursor: pointer;

    & > img {
      width: 100%;
      height: 100%;
    }
  }
}