@import './scroll.less';

body {
  box-sizing: border-box;
  background-color: var(--color-bg-1);
  font-family: ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto";
}

body[arco-theme='light'] {
  --color-bg-6: #282a36;
}

body[arco-theme='dark'] {
  --color-bg-6: #1e1e1e;
}