export default {
  'start': 'QuickStart',
  'home.install': 'Install',
  'home.react': 'Use React Icons',
  'home.vue3': 'Use Vue3 Icons',
  'home.vue2': 'Use Vue2 Icons',
  'home.demo': 'Online Demo',
  'home.twist.description': 'Twist-Icons is a set of high-quality SVG icon libraries. It collection popular Icons provide React、Vue and Vue2 Icons component, you can easy use them with ES6 import.',
  'api.props': 'props',
  'api.type': 'type',
  'api.size.description': 'Size of the icon',
  'api.color.description': 'Color of the icon',
  'api.style.description': 'Style of the icon',
  'api.vclass.description': 'Vue class of the icon',
  'api.rclass.description': 'React className of the icon',
  'api.title.description': 'SVG title tag',
  'api.spin.description': 'SVG spin animation',
  'api.rotate.description': 'rotate of the icon',
  'api.attrs.description': 'SVG attribute',
  'api.default': 'default',
  'api.description': 'description',
  'api.paragraph': 'An universal icon component is provided for customizing color & size of the inner SVG icon.',
  'api.iconProvider': `IconProvider will affect all the descendant Icons' default prop value, but the priority less than icon component user props.`,
  'Search Icon': 'Search Icon',
  'Search Category': 'Search Category',
  'English': 'English',
  'Chinese': 'Chinese',
  'language.switch': 'Switch {{lang}} success',
  'light': 'Light Mode',
  'dark': 'Dark Mode',
  'system': 'System theme',
  'download': 'Download',
  'download.svg': 'Download SVG',
  'download.png': 'Download PNG',
  'download.batch': 'Batch download',
  'download.batch.join': 'Join download list',
  'copy.name': 'Copy name',
  'copy.svg': 'Copy SVG',
  'copy.code.react': 'Copy React code',
  'copy.code.vue': 'Copy Vue code',
  'copy.snippets': 'Snippets',
  'copy.message.svg': 'Copy SVG {{name}} success',
  'copy.message.name': 'Copy icon {{name}} success',
  'copy.message.component': 'Copy <{{name}} /> success'
}