export default {
  'home.install': '安装',
  'home.react': '使用 React Icons',
  'home.vue3': '使用 Vue3 Icons',
  'home.vue2': '使用 Vue2 Icons',
  'home.demo': '在线 Demo',
  'home.twist.description': 'Twist-Icons 是一套高质量的 SVG 图标库，它收集了流行的图标，提供了 React、Vue、Vue2 Icons 组件，你可以通过 ES6 的 import 方式轻松使用它们',
  'api.props': 'props',
  'api.type': 'type',
  'api.default': 'default',
  'api.description': 'description',
  'api.size.description': 'Icon的大小',
  'api.color.description': 'Icon的颜色',
  'api.style.description': 'Icon的样式',
  'api.vclass.description': 'Vue Icon的类名',
  'api.rclass.description': 'React Icon的类名',
  'api.title.description': 'SVG title标签',
  'api.spin.description': 'SVG旋转动画',
  'api.rotate.description': 'Icon的旋转角度',
  'api.attrs.description': 'SVG的属性',
  'api.paragraph': 'Icon组件通用的Props',
  'api.iconProvider': 'IconProvider会影响所有Icon的默认Props，但优先级低于Icon组件用户的Props',
  'start': '快速开始',
  'Search Icon': '搜索图标',
  'Search Category': '搜索分类',
  'English': 'English',
  'Chinese': '简体中文',
  'language.switch': '切换 {{lang}} 成功',
  'light': '亮色模式',
  'dark': '暗黑模式',
  'system': '系统主题',
  'download': '下载',
  'download.svg': '下载 SVG',
  'download.png': '下载 PNG',
  'download.batch': '批量下载',
  'download.batch.join': '加入下载列表',
  'copy.name': '复制名称',
  'copy.svg': '复制 SVG',
  'copy.code.react': '复制 React 代码',
  'copy.code.vue': '复制 Vue 代码',
  'copy.snippets': '代码片段',
  'copy.message.svg': '复制 SVG {{name}} 成功',
  'copy.message.name': `复制 icon {{name}} 成功`,
  'copy.message.component': `复制 <{{name}} /> 成功`
}