.snippet {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
  padding-left: 8px;
  padding-right: 8px;
  background-color: var(--color-bg-6);
  border-width: 1px;
  border-radius: 8px;
  box-sizing: border-box;
  
  &-pre {
    margin: 0;
  }

  .arco-btn-text:not(.arco-btn-disabled):not(.arco-btn-loading):hover {
    background-color: transparent;
    color: transparent;
  }
}