.icon-thumnail {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 30px;
  height: 30px;
  border-radius: 4px;
  transition: background-color 0.4s;
  cursor: pointer;
  box-sizing: border-box;
  
  &:hover {
    border: 1px solid var(--color-neutral-4);
    background-color: var(--color-bg-3);
  }
}